<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhamad Taufiq Hidayat</title>
    <style type="text/css">
      img {
        width: 4cm;
        border-radius: 50%;
        box-shadow: 1px 1px 4px gray;
        padding: 5px;
        background: white;
        margin: 15px;
        transition: 0.2s;
        opacity: 75%;
      }

      p {
        text-align: center;
      }

      img:hover {
        transform: scale(1.2);
        opacity: 100%;
        box-shadow: 1px 1px 6px yellow;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }

      body {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="img/me.jpg"
        alt="sebuah foto selfie dari Muhamad Taufiq Hidayat"
        class="center"
      />
      <br />
      <p class="center">M Taufiq Hidayat 41215735</p>
      <button
        onclick="location.href='/challenge-pweb/p03css/teman-list.html'"
        ;
        class="center"
        style="margin-top: 10px"
      >
        Daftar 5 Teman
      </button>
      <button
        onclick="location.href='pixelfed.social/tmhidayat'"
        ;
        class="center"
        style="margin-top: 10px"
      >
        Pixelfed
      </button>
    </div>
  </body>
</html>
